{
  "name": "calify",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:app": "npm run start --workspace=app",
    "build:server": "npm run build --workspace=server",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:generate": "npm run db:generate --workspace=server"
  }
}
